<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/allToDoListFragment"
        android:title="@string/all_todos"
        android:icon="@drawable/ic_list"></item>
    <item android:id="@+id/doneToDoListFragment"
        android:title="@string/completed"
        android:icon="@drawable/ic_done"></item>
    <item android:id="@+id/newToDoFragment"
        android:title="@string/new_todo"
        android:icon="@drawable/ic_open"></item>
</menu>