<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/allToDoListFragment">

    <fragment
        android:id="@+id/allToDoListFragment"
        android:name="com.example.todoapp.ui.AllToDoListFragment"
        android:label="fragment_all_to_do_list"
        tools:layout="@layout/fragment_all_to_do_list" />
    <fragment
        android:id="@+id/doneToDoListFragment"
        android:name="com.example.todoapp.ui.DoneToDoListFragment"
        android:label="fragment_done_to_do_list"
        tools:layout="@layout/fragment_done_to_do_list" />
    <fragment
        android:id="@+id/newToDoFragment"
        android:name="com.example.todoapp.ui.NewToDoFragment"
        android:label="fragment_new_to_do"
        tools:layout="@layout/fragment_new_to_do" />
</navigation>